<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Order Receipt</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @media (min-width:360px){
            .form{
                display: grid;
                 width: 80vw;
                 grid-template-columns: 100%;
                 border: 2px solid black;
                border-radius: 5px;
                 margin:auto;
            }
            #results{
                /* grid-area: left; */
                font-family: 'PT Sans', sans-serif;
                font-size: 1rem;
                font-weight: 400;
                padding: 2em 1em 2em 4em;
                line-height: 200%;
                word-spacing: 1em;
                color: white;
                background-color: black;

            }
            h1{
                /* grid-area: right; */
                background-color: rgb(177, 174, 174);
                font-family: "Fredoka One", cursive;
                font-size: 1rem;
                letter-spacing: .3em;
                padding: 1rem;
                text-align: center;
            }
            .goback{
                width: 80vw;
                margin: 2em auto;
            }
            a{
                font-family: 'PT Sans', sans-serif;
                font-weight: 700;
                color: black;
                font-size: 2rem;
            }
    }
    @media (min-width:768px){
        .form{
            grid-template-columns: 50% 50%;
            width: 80vw;
        }
        h1{
            font-size: 3rem;
        }
    }
    @media (min-width:1000px){
        h1{
            font-size: 4rem;
        }
    }


    </style>
</head>
<body>
    <section class="main-container">
        <div class="form" >
            <h1>THANK YOU! HERE'S YOUR ORDER DETAILS</h1>
            <div id="results"></div>
        </div>

        <div class="goback">
        <a href="./action.html">Order Again :)</a>
        </div>
    </section>
   
    
    <script>
        const resultsList = document.getElementById('results')
        new URLSearchParams(window.location.search).forEach((value,name) => {
            resultsList.append(`${name}: ${value}`)
            resultsList.append(document.createElement('br'))

        })
    </script>
    
</body>
</html>